<!DOCTYPE html>
<html>
<style>
body, html {
    height: 143%;
    margin: 0;
	background-color:pink;
}

.bgimg {
    background-image: url('../website-login/gas_mask_logo_black_by_bluefire1017-dzym56.jpg');
    height: 50%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0px;
    left: 16px;
	color:yellow;
	background-image: url('style/yash-Copy.png');
	 background-position: center;
    background-size: cover;
	position: absolute;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
	color:green;
	
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	color:green;
}

hr {
    margin: auto;
    width: 40%;

}
#demo{

    color:green;
	font-style:bold;
	font-size:85px;


}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><b>yash </b></p>
  </div>
  <div class="middle">
    <h1>COMING SOON NEW FEATURES IN</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>We Will add wallet & currently working on API.Also we will add payment  system soon....</p>
  </div>
</div>

<script>
var countDownDate = new Date("Apr 30, 2019 15:37:25").getTime();


var countdownfunction = setInterval(function() {


    var now = new Date().getTime();
    
   
    var distance = countDownDate - now;
    

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
 
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
     
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
