<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:#800080;
  font-size: 18px;
	
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body bgcolor="#99as95">

<h2 style="text-align:center">DEVELOPER</h2>

<div class="card">
  <img src="style/yash.jpg"  style="width:100%"> 
  <div class="container">
    <h1>. YASHKUMAR .</h1>
    <p  class="title">HTML , PHP , PYTHON<a href="#"</a></p>
    <div style="margin: 24px 0;">
   </div>
   <p><button>{HIRE}</button> </p>
</div>

</body>
</html>
